DOACCalculator/MainWindow.xaml

<Window x:Class="DOACCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOACCalculator"
        mc:Ignorable="d"
        Title="DOACCalculator" Height="319" Width="608">
    <Grid Margin="0,0,-5,-0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Label Content="身長" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label Content="体重" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label Content="sCr" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label Content="年齢" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label Content="性別" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <RadioButton Content="男" HorizontalAlignment="Left" Margin="7,196,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="43" GroupName="Gender" IsChecked="True"/>
        <RadioButton x:Name="femaleRadioButton" Content="女" Grid.Column="1" HorizontalAlignment="Left" Margin="55,196,0,0" VerticalAlignment="Top" Height="15" Width="31" GroupName="Gender"/>
        <Button Content="計算" HorizontalAlignment="Left" Margin="16,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <TextBox x:Name="bodyHeightField" HorizontalAlignment="Left" Height="23" Margin="0,34,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="bodyWeightField" HorizontalAlignment="Left" Height="23" Margin="0,74,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="sCrField" HorizontalAlignment="Left" Height="23" Margin="0,114,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ageField" HorizontalAlignment="Left" Height="23" Margin="0,154,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Ccr" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="2"/>
        <Label Content="BSA" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="2"/>
        <Label Content="eGFR" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="2"/>
        <Label Content="腎不全重症度" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="2"/>
        <Label Content="プラザキサ" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="2"/>
        <Label Content="イグザレルト" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="2"/>
        <Label Content="エリキュース" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="2"/>
        <Label Content="リクシアナ" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="2"/>
        <Label Content="ml/min" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="4"/>
        <Label Content="㎡" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="4"/>
        <Label Content="ml/min/1.73㎡" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Column="4"/>
        <Label x:Name="CcrField" Content="" HorizontalAlignment="Right" Margin="0,14,0,0" VerticalAlignment="Top" Width="113" Height="26" Grid.Column="3"/>
        <Label x:Name="BSAField" Content="" HorizontalAlignment="Right" Margin="0,44,0,0" VerticalAlignment="Top" Width="113" Height="26" Grid.Column="3"/>
        <Label x:Name="eGFRField" Content="" HorizontalAlignment="Right" Margin="0,74,0,0" VerticalAlignment="Top" Width="113" Height="26" Grid.Column="3"/>
        <Label x:Name="renalStageField" Content="" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="138" Height="26" Grid.Column="3"/>
        <Label x:Name="prazaxaField" Content="" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="148" Height="26" Grid.Column="3"/>
        <Label x:Name="xareltoField" Content="" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Width="148" Height="26" Grid.Column="3"/>
        <Label x:Name="eliquisField" Content="" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="148" Height="26" Grid.Column="3"/>
        <Label x:Name="lixianaField" Content="" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="148" Height="26" Grid.Column="3"/>

    </Grid>
</Window>
